<!doctype html>
<html lang="ca">
	<head>
        <meta charset="utf-8">

		<title>Horari 1r DAW</title>

		<link rel="stylesheet" href="horari.css">

	</head>

	<body>
		
		<table>
			<caption>Horari Dídac Rios 1r Daw</caption>
			<thead>
				<tr>
					<th></th>
					<th>Dilluns</th>
					<th>Dimarts</th>
					<th>Dimecres</th>
					<th>Dijous</th>
					<th>Divendres</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>17:30 - 18:30</td>
					<td rowspan="2" class="m1">M1</td>
					<td rowspan="4">-</td>
					<td class="m3">M3</td>
					<td colspan="2" class="m2">M2</td>
				</tr>
				<tr>
					<td>18:50 - 19:50</td>
					<td colspan="2" class="m3">M3</td>
					<td class="m2">M2</td>
				</tr>
				<tr>
					<td>19:50 - 20:50</td>
					<td rowspan="2" class="m2">M2</td>
					<td rowspan="2">-</td>
					<td colspan="2" class="m1">M1</td>
				</tr>
				<tr>
					<td>20:50 - 21:50</td>
					<td class="m4">M4</td>
					<td class="m1">M1</td>
				</tr>
			</tbody>
		</table>

	</body>
</html>
